scrape_configs:
  - job_name: cadvisor
    scrape_interval: 15s
    static_configs:
      - targets:
          - 'cadvisor:8080'

  - job_name: unique-id-service
    scrape_interval: 15s
    static_configs:
      - targets:
          - 'social_network_replicas-unique-id-service-1:9435'
          - 'social_network_replicas-unique-id-service-2:9435'
          - 'social_network_replicas-unique-id-service-3:9435'
          - 'social_network_replicas-unique-id-service-4:9435'
          - 'social_network_replicas-unique-id-service-5:9435'
#          - 'social_network_replicas-unique-id-service-6:9435'
#          - 'social_network_replicas-unique-id-service-7:9435'
#          - 'social_network_replicas-unique-id-service-8:9435'
#          - 'social_network_replicas-unique-id-service-9:9435'
#          - 'social_network_replicas-unique-id-service-10:9435'
#          - 'social_network_replicas-unique-id-service-11:9435'
#          - 'social_network_replicas-unique-id-service-12:9435'
#          - 'social_network_replicas-unique-id-service-13:9435'
#          - 'social_network_replicas-unique-id-service-14:9435'
#          - 'social_network_replicas-unique-id-service-15:9435'
#          - 'social_network_replicas-unique-id-service-16:9435'

  - job_name: media-service
    scrape_interval: 15s
    static_configs:
      - targets:
          - 'social_network_replicas-media-service-1:9451'
          - 'social_network_replicas-media-service-2:9451'
          - 'social_network_replicas-media-service-3:9451'
          - 'social_network_replicas-media-service-4:9451'
          - 'social_network_replicas-media-service-5:9451'
#          - 'social_network_replicas-media-service-6:9451'
#          - 'social_network_replicas-media-service-7:9451'
#          - 'social_network_replicas-media-service-8:9451'
#          - 'social_network_replicas-media-service-9:9451'
#          - 'social_network_replicas-media-service-10:9451'
#          - 'social_network_replicas-media-service-11:9451'
#          - 'social_network_replicas-media-service-12:9451'
#          - 'social_network_replicas-media-service-13:9451'
#          - 'social_network_replicas-media-service-14:9451'
#          - 'social_network_replicas-media-service-15:9451'
#          - 'social_network_replicas-media-service-16:9451'

  - job_name: user-service
    scrape_interval: 15s
    static_configs:
      - targets:
          - 'social_network_replicas-user-service-1:9467'
          - 'social_network_replicas-user-service-2:9467'
          - 'social_network_replicas-user-service-3:9467'
          - 'social_network_replicas-user-service-4:9467'
          - 'social_network_replicas-user-service-5:9467'
#          - 'social_network_replicas-user-service-6:9467'
#          - 'social_network_replicas-user-service-7:9467'
#          - 'social_network_replicas-user-service-8:9467'
#          - 'social_network_replicas-user-service-9:9467'
#          - 'social_network_replicas-user-service-10:9467'
#          - 'social_network_replicas-user-service-11:9467'
#          - 'social_network_replicas-user-service-12:9467'
#          - 'social_network_replicas-user-service-13:9467'
#          - 'social_network_replicas-user-service-14:9467'
#          - 'social_network_replicas-user-service-15:9467'
#          - 'social_network_replicas-user-service-16:9467'

  - job_name: url-shorten-service
    scrape_interval: 15s
    static_configs:
      - targets:
          - "social_network_replicas-url-shorten-service-1:9483"
          - "social_network_replicas-url-shorten-service-2:9483"
          - "social_network_replicas-url-shorten-service-3:9483"
          - "social_network_replicas-url-shorten-service-4:9483"
          - "social_network_replicas-url-shorten-service-5:9483"
#          - "social_network_replicas-url-shorten-service-6:9483"
#          - "social_network_replicas-url-shorten-service-7:9483"
#          - "social_network_replicas-url-shorten-service-8:9483"
#          - "social_network_replicas-url-shorten-service-9:9483"
#          - "social_network_replicas-url-shorten-service-10:9483"
#          - "social_network_replicas-url-shorten-service-11:9483"
#          - "social_network_replicas-url-shorten-service-12:9483"
#          - "social_network_replicas-url-shorten-service-13:9483"
#          - "social_network_replicas-url-shorten-service-14:9483"
#          - "social_network_replicas-url-shorten-service-15:9483"
#          - "social_network_replicas-url-shorten-service-16:9483"

  - job_name: user-mention-service
    scrape_interval: 15s
    static_configs:
      - targets:
          - "social_network_replicas-user-mention-service-1:9499"
          - "social_network_replicas-user-mention-service-2:9499"
          - "social_network_replicas-user-mention-service-3:9499"
          - "social_network_replicas-user-mention-service-4:9499"
          - "social_network_replicas-user-mention-service-5:9499"
#          - "social_network_replicas-user-mention-service-6:9499"
#          - "social_network_replicas-user-mention-service-7:9499"
#          - "social_network_replicas-user-mention-service-8:9499"
#          - "social_network_replicas-user-mention-service-9:9499"
#          - "social_network_replicas-user-mention-service-10:9499"
#          - "social_network_replicas-user-mention-service-11:9499"
#          - "social_network_replicas-user-mention-service-12:9499"
#          - "social_network_replicas-user-mention-service-13:9499"
#          - "social_network_replicas-user-mention-service-14:9499"
#          - "social_network_replicas-user-mention-service-15:9499"
#          - "social_network_replicas-user-mention-service-16:9499"

  - job_name: text-service
    scrape_interval: 15s
    static_configs:
      - targets:
          - "social_network_replicas-text-service-1:9515"
          - "social_network_replicas-text-service-2:9515"
          - "social_network_replicas-text-service-3:9515"
          - "social_network_replicas-text-service-4:9515"
          - "social_network_replicas-text-service-5:9515"
#          - "social_network_replicas-text-service-6:9515"
#          - "social_network_replicas-text-service-7:9515"
#          - "social_network_replicas-text-service-8:9515"
#          - "social_network_replicas-text-service-9:9515"
#          - "social_network_replicas-text-service-10:9515"
#          - "social_network_replicas-text-service-11:9515"
#          - "social_network_replicas-text-service-12:9515"
#          - "social_network_replicas-text-service-13:9515"
#          - "social_network_replicas-text-service-14:9515"
#          - "social_network_replicas-text-service-15:9515"
#          - "social_network_replicas-text-service-16:9515"

  - job_name: compose-post-service
    scrape_interval: 15s
    static_configs:
      - targets:
          - "social_network_replicas-compose-post-service-1:9531"
          - "social_network_replicas-compose-post-service-2:9531"
          - "social_network_replicas-compose-post-service-3:9531"
          - "social_network_replicas-compose-post-service-4:9531"
          - "social_network_replicas-compose-post-service-5:9531"
#          - "social_network_replicas-compose-post-service-6:9531"
#          - "social_network_replicas-compose-post-service-7:9531"
#          - "social_network_replicas-compose-post-service-8:9531"
#          - "social_network_replicas-compose-post-service-9:9531"
#          - "social_network_replicas-compose-post-service-10:9531"
#          - "social_network_replicas-compose-post-service-11:9531"
#          - "social_network_replicas-compose-post-service-12:9531"
#          - "social_network_replicas-compose-post-service-13:9531"
#          - "social_network_replicas-compose-post-service-14:9531"
#          - "social_network_replicas-compose-post-service-15:9531"
#          - "social_network_replicas-compose-post-service-16:9531"
          

  - job_name: post-storage-service
    scrape_interval: 15s
    static_configs:
      - targets:
          - "social_network_replicas-post-storage-service-1:9547"
          - "social_network_replicas-post-storage-service-2:9547"
          - "social_network_replicas-post-storage-service-3:9547"
          - "social_network_replicas-post-storage-service-4:9547"
          - "social_network_replicas-post-storage-service-5:9547"
#          - "social_network_replicas-post-storage-service-6:9547"
#          - "social_network_replicas-post-storage-service-7:9547"
#          - "social_network_replicas-post-storage-service-8:9547"
#          - "social_network_replicas-post-storage-service-9:9547"
#          - "social_network_replicas-post-storage-service-10:9547"
#          - "social_network_replicas-post-storage-service-11:9547"
#          - "social_network_replicas-post-storage-service-12:9547"
#          - "social_network_replicas-post-storage-service-13:9547"
#          - "social_network_replicas-post-storage-service-14:9547"
#          - "social_network_replicas-post-storage-service-15:9547"
#          - "social_network_replicas-post-storage-service-16:9547"
            
  - job_name: user-timeline-service
    scrape_interval: 15s
    static_configs:
      - targets:
          - "social_network_replicas-user-timeline-service-1:9563"
          - "social_network_replicas-user-timeline-service-2:9563"
          - "social_network_replicas-user-timeline-service-3:9563"
          - "social_network_replicas-user-timeline-service-4:9563"
          - "social_network_replicas-user-timeline-service-5:9563"
#          - "social_network_replicas-user-timeline-service-6:9563"
#          - "social_network_replicas-user-timeline-service-7:9563"
#          - "social_network_replicas-user-timeline-service-8:9563"
#          - "social_network_replicas-user-timeline-service-9:9563"
#          - "social_network_replicas-user-timeline-service-10:9563"
#          - "social_network_replicas-user-timeline-service-11:9563"
#          - "social_network_replicas-user-timeline-service-12:9563"
#          - "social_network_replicas-user-timeline-service-13:9563"
#          - "social_network_replicas-user-timeline-service-14:9563"
#          - "social_network_replicas-user-timeline-service-15:9563"
#          - "social_network_replicas-user-timeline-service-16:9563"


  - job_name: home-timeline-service
    scrape_interval: 15s
    static_configs:
      - targets:
          - "social_network_replicas-home-timeline-service-1:9579"
          - "social_network_replicas-home-timeline-service-2:9579"
          - "social_network_replicas-home-timeline-service-3:9579"
          - "social_network_replicas-home-timeline-service-4:9579"
          - "social_network_replicas-home-timeline-service-5:9579"
#          - "social_network_replicas-home-timeline-service-6:9579"
#          - "social_network_replicas-home-timeline-service-7:9579"
#          - "social_network_replicas-home-timeline-service-8:9579"
#          - "social_network_replicas-home-timeline-service-9:9579"
#          - "social_network_replicas-home-timeline-service-10:9579"
#          - "social_network_replicas-home-timeline-service-11:9579"
#          - "social_network_replicas-home-timeline-service-12:9579"
#          - "social_network_replicas-home-timeline-service-13:9579"
#          - "social_network_replicas-home-timeline-service-14:9579"
#          - "social_network_replicas-home-timeline-service-15:9579"
#          - "social_network_replicas-home-timeline-service-16:9579"


  - job_name: social-graph-service
    scrape_interval: 15s
    static_configs:
      - targets:
          - "social_network_replicas-social-graph-service-1:9595"
          - "social_network_replicas-social-graph-service-2:9595"
          - "social_network_replicas-social-graph-service-3:9595"
          - "social_network_replicas-social-graph-service-4:9595"
          - "social_network_replicas-social-graph-service-5:9595"
#          - "social_network_replicas-social-graph-service-6:9595"
#          - "social_network_replicas-social-graph-service-7:9595"
#          - "social_network_replicas-social-graph-service-8:9595"
#          - "social_network_replicas-social-graph-service-9:9595"
#          - "social_network_replicas-social-graph-service-10:9595"
#          - "social_network_replicas-social-graph-service-11:9595"
#          - "social_network_replicas-social-graph-service-12:9595"
#          - "social_network_replicas-social-graph-service-13:9595"
#          - "social_network_replicas-social-graph-service-14:9595"
#          - "social_network_replicas-social-graph-service-15:9595"
#          - "social_network_replicas-social-graph-service-16:9595"
