scrape_configs:
  - job_name: product-catalog-service
    scrape_interval: 15s
    static_configs:
      - targets:
          - 'mjgoogleonlineboutique-product-catalog-service-1:9435'
          - 'mjgoogleonlineboutique-product-catalog-service-2:9435'
          - 'mjgoogleonlineboutique-product-catalog-service-3:9435'
          - 'mjgoogleonlineboutique-product-catalog-service-4:9435'
          - 'mjgoogleonlineboutique-product-catalog-service-5:9435'

  - job_name: currency-service
    scrape_interval: 15s
    static_configs:
      - targets:
          - 'mjgoogleonlineboutique-currency-service-1:9451'
          - 'mjgoogleonlineboutique-currency-service-2:9451'
          - 'mjgoogleonlineboutique-currency-service-3:9451'
          - 'mjgoogleonlineboutique-currency-service-4:9451'
          - 'mjgoogleonlineboutique-currency-service-5:9451'

  - job_name: payment-service
    scrape_interval: 15s
    static_configs:
      - targets:
          - 'mjgoogleonlineboutique-payment-service-1:9467'
          - 'mjgoogleonlineboutique-payment-service-2:9467'
          - 'mjgoogleonlineboutique-payment-service-3:9467'
          - 'mjgoogleonlineboutique-payment-service-4:9467'
          - 'mjgoogleonlineboutique-payment-service-5:9467'


  - job_name: shipping-service
    scrape_interval: 15s
    static_configs:
      - targets:
          - "mjgoogleonlineboutique-shipping-service-1:9483"
          - "mjgoogleonlineboutique-shipping-service-2:9483"
          - "mjgoogleonlineboutique-shipping-service-3:9483"
          - "mjgoogleonlineboutique-shipping-service-4:9483"
          - "mjgoogleonlineboutique-shipping-service-5:9483"

  - job_name: email-service
    scrape_interval: 15s
    static_configs:
      - targets:
          - "mjgoogleonlineboutique-email-service-1:9499"
          - "mjgoogleonlineboutique-email-service-2:9499"
          - "mjgoogleonlineboutique-email-service-3:9499"
          - "mjgoogleonlineboutique-email-service-4:9499"
          - "mjgoogleonlineboutique-email-service-5:9499"


  - job_name: checkout-service
    scrape_interval: 15s
    static_configs:
      - targets:
          - "mjgoogleonlineboutique-checkout-service-1:9547"
          - "mjgoogleonlineboutique-checkout-service-2:9547"
          - "mjgoogleonlineboutique-checkout-service-3:9547"
          - "mjgoogleonlineboutique-checkout-service-4:9547"
          - "mjgoogleonlineboutique-checkout-service-5:9547"

